{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "AudioCityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AudioCity;Trusted_Connection=True;MultipleActiveResultSets=true",
        "AudioCityAccountStorageConnection": "DefaultEndpointsProtocol=https;AccountName=audiocitystorage;AccountKey=BJsSKBtI1qOP+2Ei7IsPDUfJkUiW6fADouonS1x+UM9HeNIDyWw1L9nLJFSNG13EvwTd9n9vApriMRG4HI6LXA==;BlobEndpoint=https://audiocitystorage.blob.core.windows.net/;TableEndpoint=https://audiocitystorage.table.core.windows.net/;QueueEndpoint=https://audiocitystorage.queue.core.windows.net/;FileEndpoint=https://audiocitystorage.file.core.windows.net/"
    }
}